<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=a92f88e95d0577e4f868b682dd7e3a1e&amp;type=3#style" />
    <engine:VisualElement name="InfoContainer" class="container" style="flex-grow: 1; align-self: flex-end; width: 400px; left: auto; right: 10px; top: 10px; height: 630px; background-image: url(&quot;project://database/Assets/3DGamekit/Sprites/UI/OptionsMenu9Slice.png?fileID=1641730527&amp;guid=69ca94b6c89927741a79942eceb12ce9&amp;type=3#OptionsMenu9Slice_2&quot;); flex-direction: column; justify-content: flex-start; align-items: stretch; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.88); align-content: stretch;">
        <engine:VisualElement name="ContentContainer" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; align-items: stretch; flex-direction: column; justify-content: flex-start;">
            <engine:VisualElement name="DescriptionCOntainer" style="flex-grow: 1; height: 277px;">
                <engine:Label text="Informations:" name="HeaderLaber" class="header" style="background-color: rgba(0, 0, 0, 0.24);" />
                <engine:Label text="The result project for Article 4 shows the refactoring of the &lt;b&gt;Agent&lt;/b&gt; class into an abstract class and created three subclasses: &lt;b&gt;EnemyAgent&lt;/b&gt;, &lt;b&gt;NPCAgent&lt;/b&gt;, and &lt;b&gt;PlayerAgent&lt;/b&gt;. This demonstrates how to apply the concept of &lt;b&gt;Inheritance&lt;/b&gt;. Each agent can be &quot;composed&quot; of different movement types using the &lt;b&gt;IAgentMover&lt;/b&gt; interface. This shows how we can use interface keyword to introduce composition into our project. We also create the new &lt;b&gt;Attack State&lt;/b&gt; for our &lt;b&gt;EnemyNPC&lt;/b&gt; to further show the power of the existing &lt;b&gt;Sate Pattern&lt;/b&gt;." name="InformationLabel" class="inforText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: lower-left; white-space: pre-wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="ControllsContainer" style="flex-grow: 1;">
                <engine:Label text="Controls:" name="HeaderLaber" class="header" style="background-color: rgba(0, 0, 0, 0.24);" />
                <engine:VisualElement name="WSAD" style="flex-grow: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 80px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Assets%20Used/CustomMade/wsad.png?fileID=2800000&amp;guid=2a99931910de7864e913a46b8e4ab8d2&amp;type=3#wsad&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: auto;" />
                    <engine:Label text="Movement" name="InformationLabel" class="controllsText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: middle-left; white-space: pre-wrap; flex-grow: 1; height: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="JUMP" style="flex-grow: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 80px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Assets%20Used/CustomMade/space_key.png?fileID=2800000&amp;guid=7a7c2b4d081294247abacea601242e7a&amp;type=3#space_key&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: auto;" />
                    <engine:Label text="Jumping" name="InformationLabel" class="controllsText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: middle-left; white-space: pre-wrap; flex-grow: 1; height: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="Interact" style="flex-grow: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 80px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Assets%20Used/CustomMade/LMB.png?fileID=2800000&amp;guid=e746565ac15d2114a83b1d44e3a83397&amp;type=3#LMB&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: auto;" />
                    <engine:Label text="Interact" name="InformationLabel" class="controllsText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: middle-left; white-space: pre-wrap; flex-grow: 1; height: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
