<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=a92f88e95d0577e4f868b682dd7e3a1e&amp;type=3#style" />
    <engine:VisualElement name="InfoContainer" class="container" style="flex-grow: 1; align-self: stretch; width: 400px; left: auto; right: 10px; top: 10px; height: 630px; background-image: url(&quot;project://database/Assets/3DGamekit/Sprites/UI/OptionsMenu9Slice.png?fileID=1641730527&amp;guid=69ca94b6c89927741a79942eceb12ce9&amp;type=3#OptionsMenu9Slice_2&quot;); flex-direction: column; justify-content: space-around; align-items: stretch; position: absolute; -unity-background-image-tint-color: rgba(255, 255, 255, 0.88); align-content: stretch;">
        <engine:VisualElement name="ContentContainer" style="flex-grow: 1; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; align-items: stretch; flex-direction: column; justify-content: space-between;">
            <engine:VisualElement name="DescriptionCOntainer" style="flex-grow: 1; height: 154px;">
                <engine:Label text="Informations:" name="HeaderLaber" class="header" style="background-color: rgba(0, 0, 0, 0.24);" />
                <engine:Label text="In this scene, we have refactored the &lt;b&gt;PlayerMonolithic&lt;/b&gt; script into smaller, more reusable components following the Single Responsibility Principle (SRP): &lt;b&gt;AgentMonolithic&lt;/b&gt;, &lt;b&gt;NPCAiInput&lt;/b&gt;, &lt;b&gt;PlayerGameInput&lt;/b&gt; and rotation strategies. The NPC character is now introduced and it reuses movement logic that we have already defined for our player. This prepares the groundwork for further extending our game in a maintainable way." name="InformationLabel" class="inforText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: lower-left; white-space: pre-wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="ControllsContainer" style="flex-grow: 1; flex-direction: column;">
                <engine:Label text="Controls:" name="HeaderLaber" class="header" style="background-color: rgba(0, 0, 0, 0.24);" />
                <engine:VisualElement name="WSAD" style="flex-grow: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 80px;">
                    <engine:VisualElement style="flex-grow: 0; flex-direction: row; background-image: url(&quot;project://database/Assets/Assets%20Used/CustomMade/wsad.png?fileID=2800000&amp;guid=2a99931910de7864e913a46b8e4ab8d2&amp;type=3#wsad&quot;); -unity-background-scale-mode: scale-to-fit; width: 80px; height: auto;" />
                    <engine:Label text="Movement" name="InformationLabel" class="controllsText" style="flex-wrap: wrap; text-overflow: clip; -unity-text-align: middle-left; white-space: pre-wrap; flex-grow: 1; height: auto;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
